LOG_LEVEL=log,error,warn,debug,verbose

SERVER_HOST=0.0.0.0
SERVER_PORT=9090

NODE_ENV=development

RPC_URL=https://rpc-example.com

GAS_MONITORING_INTERVAL=1000

UNISWAP_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
